<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_linear"
        android:title="Search"
        android:icon="@drawable/ic_lili"
        app:showAsAction="always"
        />

    <item android:id="@+id/menu_grids"
        android:title="Search"
        android:icon="@drawable/ic_grid"
        app:showAsAction="always"
        />



</menu>